# HLJ

./: .gitignore  README.md  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/hlj/common/annotation/: NeedAOP.java
common/src/main/java/com/hlj/common/aop/: GlobalExceptionHandler.java  TestAop.java
common/src/main/java/com/hlj/common/constants/: HljConstant.java
common/src/main/java/com/hlj/common/dtos/: PingRequest.java
common/src/main/java/com/hlj/common/dtos/login/: FunctionDto.java  LoginDto.java  LoginResponse.java
common/src/main/java/com/hlj/common/dtos/response/: Page.java
common/src/main/java/com/hlj/common/enums/: BooleanEnum.java  ResultEnum.java
common/src/main/java/com/hlj/common/filter/: TestFilter.java
common/src/main/java/com/hlj/common/interceptor/: TestAsyncInterceptor.java  TestInterceptor.java
common/src/main/java/com/hlj/common/todo/: LiveAPI.java  RedisLock.java  XQHttpClient.java
common/src/main/java/com/hlj/common/utils/: DateUtil.java  PropertiesUtil.java  RedisUtil.java  ResponseUtil.java  ScheduleThread.java  SecurityUtil.java
common/src/main/java/com/hlj/common/z/: Portal.java  WifiChain.java
common/src/main/java/com/hlj/common/z/future/: Data.java  FutureClient.java  FutureData.java  RealData.java
common/src/main/java/com/hlj/common/z/master_worker/: Master.java  Task.java  Worker.java
common/src/main/java/com/hlj/common/z/of/: AddTwoNumbers.java  Cn3.java  FindDulplicateNumber.java  G.java  LongestSubstringWithoutRepeatingCharacters.java  MaximumWidthofBinaryTree.java  QuickSort.java  Random.java  ReverseInteger.java
common/src/main/java/com/hlj/common/z/producer_consumer/: Consumer.java
common/src/main/java/com/hlj/common/z/proxy/: Hello.java  HelloImpl.java
common/src/main/java/com/hlj/common/z/queue/: QueueTest.java
common/src/main/java/com/hlj/common/z/reflect/: ReflectTest.java
common/src/main/java/com/hlj/common/z/test/: AddBigNumber.java  SynTest.java  ThreadLocalTest.java
common/src/main/java/com/hlj/common/z/thread/: CallableTest.java
common/src/main/java/com/hlj/common/z/toutiao/: TouTiaoAPI.java  TouTiaoAspect.java  TouTiaoController.java  WifiRentTouTiaoUtil.java
common/src/main/java/com/hlj/common/z/toutiao/dto/: TouTiaoReportDto.java  TouTiaoTokenData.java
dao/: pom.xml
hlj-api/: pom.xml
hlj-api/src/main/resources/: api.conf  applicationContext.xml  log4j.xml  nginx.conf  spring-mvc.xml
hlj-api/src/main/webapp/WEB-INF/: web.xml
hlj-api/src/main/webapp/WEB-INF/views/: login.jsp
hlj-common/: pom.xml
hlj-common/src/main/java/com/hlj/common/api/: PingAPI.java
hlj-common/src/main/java/com/hlj/common/dto/: PageDto.java  ResponseDto.java
hlj-common/src/main/java/com/hlj/common/dtos/login/: FunctionDto.java  LoginDto.java  LoginRequest.java  LoginResponse.java
hlj-common/src/main/java/com/hlj/common/dtos/response/: Response.java
hlj-common/src/main/java/com/hlj/common/dtos/thrift/: CallbackFuture.java
hlj-common/src/main/java/com/hlj/common/enums/: EncryptAlgorithmEnum.java
hlj-common/src/main/java/com/hlj/common/filters/: LoginFilter.java
hlj-common/src/main/java/com/hlj/common/todo/: AsyncHttpClient.java  LiveAPITest.java  RedisLock.java  XQHttpClient.java
hlj-common/src/main/java/com/hlj/common/utils/: CallBack.java  ExcelUtil.java  IPUtail.java  LoginUserHelper.java  Pair.java  PropertiesUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  ThriftClientFactory.java  ThriftFactory.java  WebResponseUtil.java
hlj-common/src/main/java/com/hlj/common/z/producer_consumer/: Message.java  Producer.java
hlj-common/src/main/java/com/hlj/common/z/proxy/: HelloHandler.java  MyList.java  PackageMatch.java  ThreadLocalTest.java
hlj-common/src/main/java/com/hlj/common/z/test/: MyList.java  PackageMatch.java
hlj-common/src/main/java/com/hlj/common/z/toutiao/: TouTiaoAspect.java  TouTiaoService.java
hlj-common/src/main/java/com/hlj/common/z/toutiao/annotation/: AccessTokenRequired.java
hlj-common/src/main/java/com/hlj/common/z/toutiao/dto/: TouTiaoTokenResponse.java
hlj-thrift/thrift-common/: pom.xml
hlj-thrift/thrift-iface/: hlj.thrift  pom.xml
hlj-thrift/thrift-iface/src/main/java/com/hlj/thrift/: Function.java  HljService.java  RoleFunction.java
hlj-thrift/thrift-service/: pom.xml
hlj-thrift/thrift-service/src/main/resources/: application.conf  application.properties  log4j.xml  schame.sql
hlj-thrift/thrift-service/src/test/java/test/: UserTest.java
redis/: pom.xml
redis/src/main/java/com/hlj/: RedisApplication.java
rootpom/: pom.xml
rootpom/src/main/java/com/hlj/: App.java
rpc/: pom.xml
rpc/rpc-api/: pom.xml
rpc/rpc-api/src/main/java/com/hlj/service/: MailService.java  RPCService.java  RedisService.java
rpc/rpc-service/: pom.xml  tree
rpc/rpc-service/src/main/java/com/hlj/: RPCApplication.java
rpc/rpc-service/src/main/java/com/hlj/client/: RedisFactory.java
rpc/rpc-service/src/main/java/com/hlj/config/: RPCConfig.java
rpc/rpc-service/src/main/java/com/hlj/service/: RPCServiceImpl.java  RedisServiceImpl.java
rpc/rpc-service/src/main/resources/: application.properties  log4j.xml
scheduler/: pom.xml
scheduler/src/main/resources/: application.properties  task.properties
sso/: pom.xml
sso/src/main/resources/: log4j.xml  nginx.conf  spring-mvc.xml
thrift/thrift-common/: pom.xml
thrift/thrift-iface/: pom.xml
thrift/thrift-service/: pom.xml
thrift/thrift-service/src/main/java/com/hlj/thrift/: HljSpringbootApplication.java  HljThriftService.java  TestController.java  ThriftServerFactory.java
thrift/thrift-service/src/main/java/com/hlj/thrift/dao/: TI.java  TIRepository.java
thrift/thrift-service/src/main/resources/: application.yml  log4j.xml  redis.properties  schame.sql
web/: pom.xml  tree
web/src/main/java/com/hlj/: HljWebApplication.java
web/src/main/java/com/hlj/config/: WebConfig.java
web/src/main/java/com/hlj/controller/: PingController.java
web/src/main/java/com/hlj/service/: PingService.java
web/src/main/resources/: application.properties  log4j.xml
z-test/: pom.xml
(+77 files in other folders)
