<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hlj</groupId>
        <artifactId>hlj-rootpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>rootpom/pom.xml</relativePath>
    </parent>

    <artifactId>hlj-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sso</module>
        <module>web</module>
        <module>common</module>
        <module>rootpom</module>
        <module>dao</module>
        <module>rpc</module>
        <module>scheduler</module>
        <module>z-test</module>
    </modules>
</project>
