<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hlj</groupId>
        <artifactId>hlj-rootpom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../rootpom/pom.xml</relativePath>
    </parent>

    <artifactId>hlj-rpc</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-api</module>
        <module>rpc-service</module>
    </modules>
</project>
