[WARNING] 
[WARNING] Some problems were encountered while building the effective settings
[WARNING] Unrecognised tag: 'distributionManagement' (position: START_TAG seen ...</activeProfiles>\r\n     <distributionManagement>... @39:30)  @ /home/mi/.m2/settings.xml, line 39, column 30
[WARNING] 
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building hlj-rpc-service 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
Downloading: http://nexus.d.xiaomi.net/nexus/content/groups/public/com/hlj/hlj-dao/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.d.xiaomi.net/nexus/content/groups/public/com/hlj/hlj-rootpom/0.0.1-SNAPSHOT/maven-metadata.xml
Downloading: http://nexus.d.xiaomi.net/nexus/content/groups/public/com/hlj/hlj-rpc-api/0.0.1-SNAPSHOT/maven-metadata.xml
[INFO] 
[INFO] --- maven-dependency-plugin:3.0.2:tree (default-cli) @ hlj-rpc-service ---
[INFO] com.hlj:hlj-rpc-service:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.servicemix.bundles:org.apache.servicemix.bundles.jedis:jar:2.9.0_1:compile
[INFO] |  +- redis.clients:jedis:jar:2.9.0:compile
[INFO] |  \- redis.clients:jedis:jar:sources:2.9.0:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework:spring-context:jar:5.0.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.0.8.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.8.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.0.8.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.0.8.RELEASE:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.1:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.32:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.32:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.32:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.11.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.8.RELEASE:compile
[INFO] +- com.hlj:hlj-dao:jar:0.0.1-SNAPSHOT:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.4.RELEASE:compile
[INFO] |  |  |  \- org.aspectj:aspectjweaver:jar:1.8.10:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.4.RELEASE:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.0.8.RELEASE:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
[INFO] |  |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  +- org.jboss:jandex:jar:2.0.3.Final:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  |  +- org.springframework.data:spring-data-jpa:jar:2.0.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-commons:jar:2.0.9.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-orm:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.6.6:compile
[INFO] |  |  \- org.springframework:spring-aspects:jar:5.0.8.RELEASE:compile
[INFO] |  \- mysql:mysql-connector-java:jar:5.1.46:compile
[INFO] \- com.hlj:hlj-rpc-api:jar:0.0.1-SNAPSHOT:compile
[INFO]    \- com.alibaba.boot:dubbo-spring-boot-starter:jar:0.2.0:compile
[INFO]       +- com.alibaba:dubbo:jar:2.6.2:compile
[INFO]       |  \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO]       +- org.apache.zookeeper:zookeeper:jar:3.4.9:compile
[INFO]       |  +- jline:jline:jar:0.9.94:compile
[INFO]       |  \- io.netty:netty:jar:3.10.5.Final:compile
[INFO]       +- org.apache.curator:curator-framework:jar:2.12.0:compile
[INFO]       |  \- org.apache.curator:curator-client:jar:2.12.0:compile
[INFO]       |     \- com.google.guava:guava:jar:19.0:compile
[INFO]       \- com.alibaba.boot:dubbo-spring-boot-autoconfigure:jar:0.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.464 s
[INFO] Finished at: 2018-08-23T11:48:38+08:00
[INFO] Final Memory: 29M/323M
[INFO] ------------------------------------------------------------------------
