#配置所属环境     spring.profiles.active=prod
#配置项目启动端口       server.port=8081
#项目访问路径localhost:8081/hlj-springboot    server.context-path=/hlj-springboot
#配置全局变量值    tests=hlj
#配置mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wifi
spring.datasource.username=root
spring.datasource.password=root
#配置jpa
#create:每次启动都删旧表建新表;update:没有表就建立;create-drop:项目停止时删除表;none:什么都不做;validate:验证表字段与类属性是否一致
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true