upstream api.miglass.mi.com_backend {
 server   10.63.0.88:9425 weight=1 max_fails=2 fail_timeout=30s;
 server   10.63.0.90:9425 weight=1 max_fails=2 fail_timeout=30s;
 server   10.63.0.89:9425 weight=1 max_fails=2 fail_timeout=30s;
 server   10.63.2.170:9425 weight=1 max_fails=2 fail_timeout=30s;
 server   10.63.2.171:9425 weight=1 max_fails=2 fail_timeout=30s;
 server   10.63.2.169:9425 weight=1 max_fails=2 fail_timeout=30s;
}
server {
    listen       80;
    server_name  api.miglass.mi.com;
    access_log  logs/api.miglass.mi.com.log  milog;
    #root /home/work/www/not-exist;

    location / {
        proxy_pass              http://api.miglass.mi.com_backend;
        proxy_redirect          off;
        proxy_set_header        Host    $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
    }
    location /rose-info {
        deny all;
    }
}

server {
    listen 443;
    server_name api.miglass.mi.com;

    root /home/work/www/not-exist;
    access_log logs/https_api.miglass.mi.com.log milog;
    error_log logs/https_api.miglass.mi.com.error.log;

    ssl on;
    ssl_certificate         ssl/api.miglass.mi.com.crt;
    ssl_certificate_key     ssl/api.miglass.mi.com.key;

    ssl_session_cache  shared:SSL:640m;
    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM!LOW:!EXP;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DHE-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass              http://api.miglass.mi.com_backend;
        proxy_redirect          off;
        proxy_set_header        Host    $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
    }
    location /rose-info {
        deny all;
    }
}
