user  root;
worker_processes        auto;
worker_cpu_affinity     auto;

error_log  /home/mi/software/git/hanlaijin/log/error.log;
pid        /home/mi/software/git/hanlaijin/log/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  20480;
}

pid        logs/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host|$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$upstream_response_time"';

    log_format milog '$server_addr\t$host\t$remote_addr\t$http_x_forwarded_for\t$time_local\t$request_uri\t$request_length\t$bytes_sent\t$request_time\t$status\t$upstream_addr\t$upstream_cache_status\t$upstream_response_time\t$request_method\t$http_user_agent\t$upstream_status';


    sendfile        on;
    keepalive_timeout  65;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    client_max_body_size 120m;
    server_names_hash_bucket_size 128;

    proxy_headers_hash_bucket_size 128;
    proxy_headers_hash_max_size 8192;

    proxy_connect_timeout    10;
    proxy_read_timeout       10;
    proxy_send_timeout       10;
    proxy_buffer_size        16k;
    proxy_buffers            4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_upstream_tries 3;

    gzip             on;
    gzip_static      on;
    gzip_types application/json application/x-json text/plain application/x-javascript text/css text/javascript application/xml text/xml;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_http_version 1.1;

    include /home/work/nginx/site-enable/*.conf;
}
