server.port=8081

#properties
com.hlj.properties=hlj

dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
