server.port=8081

#properties
com.hlj.properties=hlj
#log
logging.path=/home/mi/software/git/hanlaijin/log
logging.level.com.hlj=DEBUG
logging.level.org.springframework.web=INFO

dubbo.application.id = dubbo-consumer
dubbo.application.name = dubbo-consumer
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
