<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hlj</groupId>
		<artifactId>hlj-rootpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../rootpom/pom.xml</relativePath>
	</parent>

	<artifactId>hlj-web</artifactId>
	<packaging>war</packaging>
	<name>hlj-web</name>

	<dependencies>
		<dependency>
			<groupId>com.hlj</groupId>
			<artifactId>hlj-rpc-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hlj</groupId>
			<artifactId>hlj-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
